<?xml version="1.0"?>
<materialx version="1.38">
  <standard_surface name="standard_surface1_baked" type="surfaceshader">
    <input name="base_color" type="color3" value="1, 0.537255, 0.537255" colorspace="srgb_texture" />
    <input name="specular_roughness" type="float" value="0.419608" />
  </standard_surface>
  <surfacematerial name="multioutput_test5_baked" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="standard_surface1_baked" />
  </surfacematerial>
</materialx>
